<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Introduction – L’évolution de la captation aérienne : Des ballons d’observation aux drones FPV</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>L’évolution de la captation aérienne : Des ballons d’observation aux drones FPV</h1></header>
  <nav><ul>
  <li><a href="index.html">Introduction</a></li>
  <li><a href="chapitre-1.html">Chapitre 1 — Les débuts de la captation aérienne : des rêves mythologiques aux premières images du ciel</a></li>
  <li><a href="chapitre-2.html">Chapitre 2 – L’avènement des drones classiques : une démocratisation de la captation aérienne</a></li>
  <li><a href="chapitre-3.html">Chapitre 3 – La révolution du drone FPV : Le vol comme langage visuel</a></li>
  <li><a href="chapitre-4.html">Chapitre 4 – Le rapport Homme-Ciel : de l’observation à l’immersion</a></li>
  <li><a href="conclusion.html">Conclusion</a></li>
</ul></nav>
  <main>
    <h2>Introduction</h2>
    <p>Depuis les origines de l’humanité, le ciel exerce une fascination constante sur notre imaginaire collectif. Inaccessible et mystérieux, il fut longtemps perçu comme le domaine des dieux ou des esprits, un espace sacré auquel seule l’observation silencieuse donnait accès. L’homme n’a pourtant jamais cessé de rêver de s’élever, de toucher l’horizon et de comprendre le monde depuis les hauteurs.</p>
    <p>Ce rêve, au fil du temps, est devenu une ambition concrète. À travers les âges, des tentatives ingénieuses  parfois farfelues, parfois visionnaires ont vu le jour pour franchir cette frontière entre la terre et les airs. De Léonard de Vinci dessinant ses machines volantes aux pionniers de l’aérostation, chaque époque a vu naître des moyens de capturer le monde d’en haut, avec l’intuition qu’un regard aérien pourrait révéler ce que les pieds au sol nous empêchaient de percevoir.</p>
    <p>La conquête du ciel ne se limite donc pas à l’exploit technique : elle traduit une transformation culturelle et esthétique profonde. Chaque innovation dans le domaine de la captation aérienne a modifié notre manière de percevoir le monde, de le raconter, de le représenter. La verticalité a ajouté une nouvelle dimension à notre langage visuel : elle a permis d’organiser l’espace, de saisir les flux, les formes, les symétries que le regard horizontal ne peut percevoir.</p>
    <p>La photographie puis la cinématographie aérienne ont ainsi marqué une rupture majeure dans le rapport entre l’image et l’espace. Ce que l’on voyait d’en haut devenait soudain lisible, structuré, magnifié. Les villes deviennent des circuits, les paysages des textures, et les foules des mouvements chorégraphiés. La narration audiovisuelle s’est enrichie d’un nouveau langage : celui du regard aérien. Le cinéma s’est très vite emparé de ces nouveaux outils, tant pour la fiction que pour le documentaire ou la publicité. La prise de vue aérienne est alors devenue synonyme de puissance, de maîtrise, de spectacle, mais aussi de poésie.</p>
    <p>Aujourd’hui, l’apparition des drones FPV (First Person View) marque une nouvelle étape de cette histoire. Plus qu’un simple outil technique, ces drones que je pilote moi-même incarnent une approche immersive et sensible de l’espace filmé. Ils permettent des mouvements auparavant impossibles, une proximité inédite avec les sujets, et une expressivité proche de celle du corps humain. Contrairement aux drones stabilisés, le FPV donne au spectateur une sensation viscérale du mouvement, une sorte de vol incarné. On ne regarde plus le monde d’en haut : on vole à travers lui.</p>
    <p>Problématique : Comment les innovations technologiques successives ont-elles transformé la cinématographie aérienne, passant d’une pratique expérimentale et contraignante à un outil créatif sophistiqué et accessible ?</p>
    <p>Ce mémoire retrace l’évolution de la captation aérienne, des premiers ballons d’observation aux drones FPV contemporains. Il mettra en lumière les liens entre progrès techniques, transformations artistiques et nouvelles philosophies de l’image. Il ne s’agira pas simplement de décrire des outils, mais de comprendre comment chaque génération d’images aériennes révèle une manière différente de voir, de raconter, et d’interagir avec le monde. Ce parcours permettra aussi de réfléchir à notre rapport au ciel, à la surveillance, à la mobilité, mais surtout à l’imaginaire visuel que chaque époque projette dans ses prises de vues aériennes. Le drone n’est pas seulement une caméra volante : il est devenu un stylo aérien, une plume technologique au service de nouveaux récits.</p>
  </main>
  <footer><p>&copy; 2025 LOZACH Mattis</p></footer>
</body>
</html>