<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bibliographie – Mon Mémoire</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Mon Mémoire</h1>
    <nav>
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="chapitre-1.html">Chapitre 1</a></li>
        <li><a href="chapitre-2.html">Chapitre 2</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
        <li><a href="bibliographie.html">Bibliographie</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Bibliographie</h2>
    <ul>
      <li>Dupont, A. (2023). <em>Titre de l’ouvrage</em>. Éditeur. <a href="https://doi.org/xxxxx">DOI</a></li>
      <li>Martin, B. (2022). “Article sur les drones FPV”. <em>Revue de l’Aérien</em>, 12(3), 45–60. <a href="https://revue-aerien.fr/article123">Lien</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Votre Nom</p>
  </footer>
</body>
</html>
