<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil – Mon Mémoire</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Mon Mémoire</h1>
    <nav>
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="chapitre-1.html">Chapitre 1</a></li>
        <li><a href="chapitre-2.html">Chapitre 2</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
        <li><a href="bibliographie.html">Bibliographie</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Bienvenue sur le site de mon mémoire ! Utilisez le menu pour naviguer.</p>
  </main>
  <footer>
    <p>&copy; 2025 Votre Nom</p>
  </footer>
</body>
</html>
