
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

body {
  font-family: 'EB Garamond', serif;
  margin: 2em auto;
  max-width: 800px;
  padding: 0 1em;
  color: #333;
  background: white;
}

header {
  text-align: center;
  padding: 1em 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 1em 0;
  display: block;
}

nav li {
  margin: 0.5em 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: inline-block;
  padding: 0.25em 0.5em;
}

nav a:hover {
  text-decoration: underline;
}

h1 {
  margin: 0;
  font-size: 2em;
}

h2 {
  margin-top: 2em;
  margin-bottom: 0.5em;
  font-size: 1.5em;
}

main p {
  line-height: 1.6;
  margin-bottom: 1em;
}

footer {
  text-align: center;
  margin: 2em 0;
  font-size: 0.8em;
  color: #666;
}


/* Center navigation items */
nav {
  text-align: center;
}
nav ul {
  display: inline-block; /* shrink to content */
}
nav li {
  margin: 0.5em 0; /* vertical spacing */
}
